PORT=3000

DATABASE_URL=mysql://root:Ehmg8RggsRp8DeaaHXBF@containers-us-west-126.railway.app:7351/railway
MYSQL_HOST=localhost
MYSQL_DB=dbconsents
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

JWT_SECRET=2oasljldjp334k